{
  "venvPath": "backend",
  "venv": ".venv",
  "extraPaths": [
    "backend"
  ],
  "include": [
    "backend"
  ],
  "exclude": [
    "backend/.venv",
    "**/node_modules"
  ],
  "reportMissingImports": "warning"
}
